# CommonsSpotless

./: pom.xml
src/main/resources/spotless/: eclipse-formatter.xml
